<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的個人網站</title>
    <style>
        body {
            font-family: "Microsoft JhengHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: white;
            color: black;
            padding: 20px;
            text-align: center;
        }
        header img{
        width:60px;
        height:60px;
        border-radious: 50%;
        object-fit:cover;
        margin-right:20px;
        border: 2px solid white;
}
        
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 40px 20px;
            max-width: 900px;
            margin: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>詹幼綺的個人網站</h1>
    <img src="photo.jpeg"> 
    
</header>

<nav>
    <a href="#about">自傳</a>
    <a href="#process">學習心得</a>
     <a href="#modivation">動機</a>
     <a href="#plan">未來規劃</a>
    <a href="#skills">技能</a>
    <a href="#portfolio">作品集</a>
     <a href="#score">歷年成績</a>

</nav>

<section id="about">
    <h2>關於我</h2>
    <li>學歷: 屏東大學資訊工程學系一年級</li>
    <li>個性: 堅持、積極、樂觀</li>
    <li>興趣： 運動（健身、打棒球）、寫程式、聽音樂、打爵士鼓</li>
</section>

<section id="process">
    <h2>學習心得</h2>
    <p>在屏東大學就讀的這一年間，在高中畢業對程式只有一點點概念的我到現在會傳址、結構體、動態宣告記憶體….還有網頁前端的設計像是HTML、CSS、JavaScript…..等好多是我之前從未接觸過的，但在大一的整年，我覺得我學到了很多，我很慶幸高中時期的我堅持了我的興趣而選擇了資訊工程，更開心的是讀完了一年，我很肯定這就是我想學習的。令我印象深刻的是程式設計的這門課程，教授的評分方式，只要輸出結果有任何的不對（像是忘記大寫、空格或是句號…..）一律是零分。剛開始我非常的不理解，覺得只要邏輯和輸出有答對就好，其他不用太在意，但教授上課時的幾句話點醒了我，他說：「如果客戶要求你的結果是這樣，結果因為你的疏忽或小差錯，可能會有嚴重的後果…….」我明白他想要從一些小地方要求我們程式要寫到非常完美，不要寫「有時候對」的程式，所以在這樣的情況下，我養成了注重細節的習慣，也讓打出來的程式更加的堅固，徹底的改掉了我「這樣就好」的個性，因此，我相信在屏東大學學習的這一年中，有紮實穩固底子的我能應付接下來的課業。（實作練習請見作品集）
</p>
</section>



<section id="modivation">
    <h2>轉學動機</h2>
    <p>想轉入彰師大的原因如下:</p>
<p>貴校有很多姊妹校，提供學生管道能取得雙聯學位，所以我研究所有計畫繼續在貴校進修。</p>
<p>貴校對於工科的發展性高，跟屏東大學不同的是，除了資訊科，彰師大還有像是電機、電子、機電….等科系，對於想加廣自己實力的學生，有更多的課程去修。</p>
<p>本身是彰化人，想要讀附近的學校，所以貴校是最佳選擇。</p>
</section>


<section id="plan">
    <h2>未來規劃</h2>
    
</section>


<section id="skills">
    <h2>技能</h2>
    <ul>
        <li>HTML / CSS / JavaScript</li>
        <li>C / C# </li>
        
    </ul>
</section>

<section id="portfolio">
    <h2>作品集</h2>
    
    <ul>
           <a href="collection.html" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: #333; color: white; text-decoration: none; border-radius: 5px;">查看全部作品 →</a>
       
    </ul>
</section>

<section id="score">
    <h2>歷年成績</h2>
    <img src="score.PNG" width=50%style="max-width: 800px; display: block; margin: auto; border: 1px solid #ccc">
</section>




<footer>
    <p>&copy; 2025 詹幼綺 | All Rights Reserved.</p>
</footer>

</body>
</html>

